{
  "name": "sdlc",
  "version": "0.1.2",
  "description": "Repo-level enforcement kits for the agentic SDLC, the half that pm leaves to deterministic tools. gate-hooks installs one gate script into a repo's .claude/ (production gate, protected paths, a test lock for fix tasks, a commit and Stop backstop), driven by .claude/sdlc/gates.json. review-policy sets up REVIEW.md and runs a read-only, fresh-context policy reviewer against it. Uses only Claude Code features: no pm, Ringer or Codex dependency.",
  "author": {
    "name": "Joe",
    "email": "digitaljoed@gmail.com"
  }
}
